# Corona-reported-withExcell-springboot

./: Procfile  pom.xml
src/main/java/com/example/coronamap/: CoronaMapApplication.java
src/main/java/com/example/coronamap/Controller/: Home.java
src/main/java/com/example/coronamap/Model/: Header.java
src/main/java/com/example/coronamap/service/: CoronaData.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/coronamap/: CoronaMapApplicationTests.java
